models/rexs-dbmodel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright (C) 2020 FVA GmbH
  
  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License. You may obtain a copy
  of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations under
  the License.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0">

	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="info.rexs.db.jaxb"/>
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>

	<xsd:element name="rexsModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="units" maxOccurs="1" minOccurs="0"/>
				<xsd:element ref="valueTypes" maxOccurs="1" minOccurs="0"/>
				<xsd:element ref="components" maxOccurs="1" minOccurs="0"/>
				<xsd:element ref="attributes" maxOccurs="1" minOccurs="0"/>
				<xsd:element ref="componentAttributeMappings" maxOccurs="1" minOccurs="0"/>
			</xsd:sequence>
			<xsd:attribute name="version" type="xsd:string" use="required"/>
			<xsd:attribute name="status" type="versionStatusType" use="required"/>
			<xsd:attribute name="language" type="xsd:string" use="required"/>
			<xsd:attribute name="createdDate" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="units">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="unit" maxOccurs="unbounded" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="valueTypes">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="valueType" maxOccurs="unbounded" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="components">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="component" maxOccurs="unbounded" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="attributes">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="attribute" maxOccurs="unbounded" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="enumValues">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="enumValue" maxOccurs="unbounded" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="componentAttributeMappings">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="componentAttributeMapping" maxOccurs="unbounded" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="unit">
		<xsd:complexType>
			<xsd:attribute name="id" type="xsd:integer" use="required"/>
			<xsd:attribute name="name" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="valueType">
		<xsd:complexType>
			<xsd:attribute name="id" type="xsd:integer" use="required"/>
			<xsd:attribute name="name" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="component">
		<xsd:complexType>
			<xsd:attribute name="componentId" type="xsd:string" use="required"/>
			<xsd:attribute name="name" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="attribute">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="enumValues" maxOccurs="1" minOccurs="0"/>
			</xsd:sequence>
			<xsd:attribute name="numericId" type="xsd:integer" use="required"/>
			<xsd:attribute name="attributeId" type="xsd:string" use="required"/>
			<xsd:attribute name="valueType" type="xsd:integer" use="required"/>
			<xsd:attribute name="unit" type="xsd:integer" use="required"/>
			<xsd:attribute name="symbol" type="xsd:string" use="optional"/>
			<xsd:attribute name="name" type="xsd:string" use="required"/>
			<xsd:attribute name="rangeMin" type="xsd:decimal" use="optional"/>
			<xsd:attribute name="rangeMinIntervalOpen" type="xsd:boolean" use="optional"/>
			<xsd:attribute name="rangeMax" type="xsd:decimal" use="optional"/>
			<xsd:attribute name="rangeMaxIntervalOpen" type="xsd:boolean" use="optional"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="enumValue">
		<xsd:complexType>
			<xsd:attribute name="value" type="xsd:string" use="required"/>
			<xsd:attribute name="name" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="componentAttributeMapping">
		<xsd:complexType>
			<xsd:attribute name="componentId" type="xsd:string" use="required"/>
			<xsd:attribute name="attributeId" type="xsd:string" use="required"/>
			<xsd:attribute name="attributeNumericId" type="xsd:integer" use="required"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:simpleType name="versionStatusType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="IN_DEVELOPMENT"/>
			<xsd:enumeration value="RELEASED"/>
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
